<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <!-- Phần 1: Tỷ lệ 2 -->
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="#F3EBEB" >

                        <LinearLayout
                            android:id="@+id/light_control_scheduler"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/light_image">
                            <!-- Nội dung của LinearLayout con -->
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Phần 2: Tỷ lệ 5 -->
                    <LinearLayout
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:gravity="center"
                            android:text="Đèn"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/light_scheduler_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"
                                android:textSize="30dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <!-- Phần 1: Tỷ lệ 2 -->
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="#F3EBEB" >

                        <LinearLayout
                            android:id="@+id/pump_control_scheduler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pump_image">
                            <!-- Nội dung của LinearLayout con -->
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Phần 2: Tỷ lệ 5 -->
                    <LinearLayout
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:gravity="center"
                            android:text="Máy bơm"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:id="@+id/pump_scheduler_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <!-- Phần 1: Tỷ lệ 2 -->
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="#F3EBEB" >

                        <LinearLayout
                            android:id="@+id/fan_control_scheduler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fan_image">
                            <!-- Nội dung của LinearLayout con -->
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Phần 2: Tỷ lệ 5 -->
                    <LinearLayout
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:gravity="center"
                            android:text="Quạt"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:id="@+id/fan_scheduler_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>